@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.Poppins-fonts{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-style: normal;
}

/* Shared style */
main{
max-width: 1000px;
margin: 0 auto;
}
/* navber styles */
header, .banner{
    width: 1200px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;   
}
h1{
    font-size: 1.5rem;
    font-weight: bold;
}

ul{
    display: flex;
    justify-content: flex-end;
    
    gap: 20px;
}
ul>li{
    list-style: none;
    text-decoration: none;
    gap: 10px;
}
ul>li>a{
    text-decoration: none;
    
    font-weight: 500;
    font-size: 1rem;
    transition: color .3s;
}
ul>li a:hover{
    color: #E02C6D;
}
/* banner sction styles */

.banner{
    display: flex;
}
.banner-text > h1{
       font-size: 3.25rem;
       font-weight: bold;
}
.banner-text p{
    color: #3A3A3A;
}
.banner-text button{
    background-color: #E02C6D;
    border: none;
    border-radius: 41px;
    color: white;
    width: 12.25rem;
    height: 2.9rem;
    font-weight: bold;
    transition: background .3s ease;
}
.banner-text button:hover{
    background-color: white;
    color: #E02C6D;
    border: 1px solid #E02C6D;
    transform: scale(1.05);
}
.banner-img{
  background: url("../images/Circle\ design.svg");
}
.btn-primary{
    background-color: #E02C6D;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color .3s ease;
}

/* logo section styles */
.logo-container{
    display: flex;
    justify-content: space-around;
    margin-top: 6.5rem;
}

/* cards section styles */
.card-container{
    display: grid;
    grid-template-columns: repeat(3,3fr);
    gap: 20px;
}
.Products{
    margin-top: 100px;
}
.Products h1{
    text-align: center;
}
.card{
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition:all  .3s ease-in-out;
}
.card:hover{
    transform: scale(1.05) translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card img{
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: hidden;
}
.card-title{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
}
.card-price{
    font-size: 1.2rem;
    font-weight: bold;
    color: #f90;
    margin-bottom: 10px;
}
.card-description{
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
    margin-top: 6px;
}
.card-btn{
    background-color: #E02C6D;
    color: white;
    font-size: 0.8rem;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor:pointer;
    margin-top: 20px;
    text-transform: uppercase;
    transition: background-color .3s ease;
}
.card-btn:hover{
    background-color: white;
    color: #420bd9;
    border: 1px solid #E02C6D;
}

/* Join-now styles  */
.join-now{
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    gap: 20px;
    margin-top: 80px;
    text-align: left;
    align-items: center;

}
.join-now-text{
    padding-bottom: 20px;
}
.join-now-text h1{
    color:#0f0c38 ;
    font-size: 1.8rem;
}
.join-now-text p{
    color: #6C6C6C;
}
.btn-join{
    background-color: #E02C6D;
    color: white;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background .3s ease;
}
.btn-join:hover{
    background-color: white;
    color: #E02C6D;
    border: 1px solid #E02C6D;
    transform: scale(1.05);
}

footer{
    background-color: #0f0c38;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}
.footer-icon{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 30px;
    margin-top: 10px;
}


/* responsive for mobile devices */

@media screen and (max-width:576px){
    header,.banner{
        max-width: 100%;
        margin: 0;
        padding: 0px;
    }
    nav{
        flex-direction: column;
    }
    nav>ul{
        flex-direction: column;
    }
    .banner{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .banner-img{
        background: none;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .banner-img img{
        height: 200px;
        width: 200px;
        object-fit: cover;
       
    }
    .banner-text{
        width: 100%;
        justify-content: center;
        text-align: center;
        padding: 10px;
        height: 300px;
        width: 400px;
        margin-left: 0;
        
    }
    .banner-text h1{
         font-size: 1.5rem;
    }

    .logo-container{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        justify-items: center;
    }

    .card-container{
        display: grid;
        grid-template-columns: repeat(1,1fr)
    }

    .card{
        width: 100%;
        padding: 9px;
        margin: 10px 0 ;
       
    }
    .card img{
        width: calc(100% - 30px);
    }

    .join-now{
        flex-direction: column-reverse;
    }
    .join-now-text{
        text-align: center;
    }

    .join-now-img{
        width: 90%
    }

    .footer-text h2{
        font-size: 16px;
    }
    .footer-text p{
        font-size: 10px;
    }
}


